docker pull [IMG FROM DOCKER HUB]
docker run -it --rm -d -p 8080:80 --name website nginx // creates docker image
docker exec -it [CONTAINER NAME] /bin/bash // enters container
docker top website // see services

#################################################
docker build -t webserver . // builds an image
docker-compose build
docker-compose up -d
docker run -it --rm -d -p 8080:80 --name web webserver // builds a container with named image
#################################################

service nginx start // start nginx
service nginx stop // stop nginx

ps -C nginx -f // see proccesses


######## DIRECTORIES ######## 
cd /etc/nginx/nginx.conf
cd /etc/nginx/conf.d





#############################